# En .env se guardan todas las variables de entorno (información delicada).
# Generalmente se coloca el archivo .env en el archivo .gitignore, esto con el fin de no subirlo al repositorio.

# Una variable de entorno se escriben en mayúscula
 
PORT = 3000